== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:



*  To Do List
	-Fix the sliding menu so tha it's closed when loading the page.
	-Change the Toggle Menu to an icon.
	-Fix the collection in the drop box in the form page so that it defaults to current user
	-take gravatar to the next level at https://en.gravatar.com/site/implement/images/




* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
