


*  To Do List
	-Fix the sliding menu so tha it's closed when loading the page.
	-Change the Toggle Menu to an icon.
	-Fix the collection in the drop box in the form page so that it defaults to current user
	-take gravatar to the next level at https://en.gravatar.com/site/implement/images/


*  
* Oauth and facebook 
	** http://deepakrip007.wordpress.com/2013/11/05/google-integration-using-devise-and-omniauth-in-rails-app/
	
	** https://github.com/mkdynamic/omniauth-facebook




	--------------------------------
	notes 


	--------------------------------
	notes - working with Gary

	* adding attributes to users
		** rails g migration addDetailsToUsers profile_name bio:text location:string 

		** 3 steps
			*** migration
			*** devise -> registration -> show.html.erb
			*** application_controller.rb -> Params
			***

	* simple-form
		

	* paperclip 
		** imagemagik
			*robmclarity.com
		** make sure when adding white params, add in both application and registration -> show.html.erb


	* validation error for state machine solution
		* https://github.com/pluginaweek/state_machine/issues/251
		


