== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:



* Serious Issues
	Need to fix the association on the show page with teh the user_name variable 
	Fix the index.html.erb for the user_name as well
	Line 29 on application.html.erb, fix it:  <%= link_to current_user.full_name, "#", :class => 'userName' %><br> 



* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
